# FastAPI Backend Logs - Started at 2025-12-02T02:01:16.546680
2025-12-02 02:01:16,547 - __main__ - INFO - Logs saved to: D:\GitHub\SIH28\backend\fastapi\fastapi_logs.txt
2025-12-02 02:01:16,601 - __main__ - INFO - Starting Enterprise FastAPI Timetable Service...
2025-12-02 02:01:17,032 - __main__ - INFO - [OK] Redis connection successful
2025-12-02 02:01:17,127 - __main__ - INFO - Memory cleanup completed
2025-12-02 02:01:49,651 - engine.hardware_detector - INFO - Detecting hardware (no cache)...
2025-12-02 02:01:49,651 - engine.hardware_detector - INFO - Memory detected: 15.35GB total, 6.15GB available
2025-12-02 02:01:49,717 - engine.hardware_detector - INFO - [GPU] NVIDIA GPU: NVIDIA GeForce GTX 1650 (4.0GB)
2025-12-02 02:01:57,927 - engine.hardware_detector - INFO - Hardware detection complete. Strategy: gpu_cuda
2025-12-02 02:01:57,928 - engine.hardware_detector - INFO - CPU: 6 cores, 15.3GB RAM
2025-12-02 02:01:57,928 - engine.hardware_detector - INFO - GPU: 4.0GB VRAM
2025-12-02 02:01:57,930 - engine.memory_manager - INFO - [MEMORY] Budget: 9.3GB (of 15.3GB total)
2025-12-02 02:01:57,930 - engine.memory_manager - INFO - [MEMORY] Max population: 50 (budget: 9.3GB)
2025-12-02 02:01:57,931 - engine.hardware_detector - INFO - [MEMORY] Pressure: low, Budget: 9.3GB, Max pop: 50, Max gen: 24
2025-12-02 02:01:57,931 - __main__ - INFO - Estimated time: 12 min (laptop tier)
2025-12-02 02:01:58,016 - __main__ - INFO - [OK] Initial progress set in Redis for job 23e0b19f-af5e-4aca-8773-04c09aa51a3f
2025-12-02 02:01:58,016 - __main__ - INFO - [ENTERPRISE] [OK] Generation queued for job 23e0b19f-af5e-4aca-8773-04c09aa51a3f
2025-12-02 02:01:58,017 - __main__ - INFO - [ENTERPRISE] Starting generation for job 23e0b19f-af5e-4aca-8773-04c09aa51a3f
2025-12-02 02:01:58,177 - engine.memory_manager - INFO - [MEMORY] Max population: 50 (budget: 9.3GB)
2025-12-02 02:01:58,178 - engine.hardware_detector - INFO - [MEMORY] Pressure: low, Budget: 9.3GB, Max pop: 50, Max gen: 24
2025-12-02 02:01:58,178 - utils.progress_tracker - INFO - [PROGRESS] Time-based virtual progress tracker initialized for 23e0b19f-af5e-4aca-8773-04c09aa51a3f (ETA: 720s)
2025-12-02 02:01:58,236 - utils.progress_tracker - INFO - [PROGRESS] Started background updates for 23e0b19f-af5e-4aca-8773-04c09aa51a3f
2025-12-02 02:01:58,236 - __main__ - INFO - [PROGRESS] Background task started at 0% for job 23e0b19f-af5e-4aca-8773-04c09aa51a3f
2025-12-02 02:01:58,236 - engine.resource_monitor - INFO - [MONITOR] Progressive thresholds set: [70, 80, 90, 95]%
2025-12-02 02:01:58,274 - __main__ - INFO - [SAGA] Job 23e0b19f-af5e-4aca-8773-04c09aa51a3f: Executing load_data
2025-12-02 02:01:58,274 - utils.progress_tracker - INFO - [PROGRESS] Stage: Loading courses and students (0.0% -> 5%, items: 5)
2025-12-02 02:01:58,274 - __main__ - INFO - [HARDWARE] Detecting system...
2025-12-02 02:01:58,274 - engine.hardware_detector - INFO - Detecting hardware (no cache)...
2025-12-02 02:01:58,275 - engine.hardware_detector - INFO - Memory detected: 15.35GB total, 6.24GB available
2025-12-02 02:01:58,330 - engine.hardware_detector - INFO - [GPU] NVIDIA GPU: NVIDIA GeForce GTX 1650 (4.0GB)
2025-12-02 02:02:05,698 - engine.hardware_detector - INFO - Hardware detection complete. Strategy: gpu_cuda
2025-12-02 02:02:05,698 - engine.hardware_detector - INFO - CPU: 6 cores, 15.3GB RAM
2025-12-02 02:02:05,699 - engine.hardware_detector - INFO - GPU: 4.0GB VRAM
2025-12-02 02:02:05,699 - engine.memory_manager - INFO - [MEMORY] Max population: 50 (budget: 9.3GB)
2025-12-02 02:02:05,699 - engine.hardware_detector - INFO - [MEMORY] Pressure: low, Budget: 9.3GB, Max pop: 50, Max gen: 24
2025-12-02 02:02:05,699 - __main__ - INFO - [HARDWARE] Tier: laptop | RAM: 15.3GB | CPU: 6 cores
2025-12-02 02:02:05,700 - __main__ - INFO - [HARDWARE] GPU: 4.0GB VRAM
2025-12-02 02:02:05,700 - utils.cache_manager - INFO - [CACHE] Cache manager initialized
2025-12-02 02:02:07,638 - utils.django_client - INFO - Connected to Django database with optimizations
2025-12-02 02:02:07,908 - utils.django_client - INFO - [ORG] Resolved 'Banaras Hindu University' -> 1dd5fc75-5e04-468d-bd9a-84b7968dbbe1
2025-12-02 02:02:08,210 - utils.django_client - ERROR - [CONFIG] Fetch error: relation "timetable_config" does not exist
LINE 5:                 FROM timetable_config
                             ^

2025-12-02 02:02:08,221 - utils.django_client - ERROR - Traceback (most recent call last):
  File "D:\GitHub\SIH28\backend\fastapi\utils\django_client.py", line 108, in fetch_time_config
    cursor.execute("""
    ~~~~~~~~~~~~~~^^^^
        SELECT working_days, slots_per_day, start_time, end_time,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
        LIMIT 1
        ^^^^^^^
    """, (org_id,))
    ^^^^^^^^^^^^^^^
  File "C:\Users\harss\AppData\Local\Programs\Python\Python313\Lib\site-packages\psycopg2\extras.py", line 236, in execute
    return super().execute(query, vars)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^
psycopg2.errors.UndefinedTable: relation "timetable_config" does not exist
LINE 5:                 FROM timetable_config
                             ^


2025-12-02 02:02:08,221 - __main__ - WARNING - [CONFIG] Using config from request (not in DB)
2025-12-02 02:02:08,526 - utils.django_client - INFO - Found organization: Banaras Hindu University (ID: 1dd5fc75-5e04-468d-bd9a-84b7968dbbe1)
2025-12-02 02:02:08,526 - utils.django_client - INFO - Executing course query with org_id=1dd5fc75-5e04-468d-bd9a-84b7968dbbe1, semester_type=ODD
2025-12-02 02:02:16,842 - utils.django_client - INFO - Query returned 1332 rows in 8.32s
2025-12-02 02:02:17,449 - utils.django_client - INFO - DEBUG: Total students in course_enrollments: 19058, Unique students in fetched courses: 19058
2025-12-02 02:02:17,946 - utils.django_client - INFO - ODD semester DB stats: 1808 offerings, 19058 students, 118273 enrollments
2025-12-02 02:02:17,946 - utils.django_client - INFO - Enrollment distribution: avg=88.4, max=120, 1332/1332 offerings have students
2025-12-02 02:02:18,289 - utils.django_client - INFO - Top 10 offerings by enrollment: [('YOG101', 120), ('NYA102', 120), ('MET204', 120), ('CIV304', 120), ('TEL302', 120), ('NAT204P', 120), ('PHY102', 120), ('APA202P', 120), ('NAT102P', 120), ('PHI104', 120)]
2025-12-02 02:02:18,289 - utils.django_client - INFO - Fetched 1332 course offerings from database
2025-12-02 02:02:18,289 - utils.django_client - INFO - Created 2494 course sections (1162 extra sections from splitting large courses)
2025-12-02 02:02:18,290 - utils.django_client - INFO - Total unique students: 19058 (System total: 19058)
2025-12-02 02:02:19,453 - utils.django_client - INFO - [CACHE] Cached 2494 courses
2025-12-02 02:02:19,652 - utils.django_client - INFO - [CACHE] Using cached faculty: 2320 faculty members
2025-12-02 02:02:19,726 - utils.django_client - INFO - [CACHE] Using cached rooms: 1147 rooms
2025-12-02 02:02:20,279 - utils.django_client - INFO - [TIME_SLOTS] Fetched 127 departments from database for org 1dd5fc75-5e04-468d-bd9a-84b7968dbbe1
2025-12-02 02:02:20,279 - utils.django_client - INFO - [TIME_SLOTS] Using config: 6 days, 9 slots/day, 08:00-17:00
2025-12-02 02:02:20,379 - utils.django_client - INFO - [TIME_SLOTS] Generated 6096 department-specific time slots
2025-12-02 02:02:20,379 - utils.django_client - INFO - [TIME_SLOTS] 127 departments × 48 slots/dept = 6096 total
2025-12-02 02:02:20,380 - utils.django_client - INFO - [TIME_SLOTS] Lunch break: 12:00-13:00
2025-12-02 02:02:29,730 - utils.django_client - INFO - Fetched 19072 students from database
2025-12-02 02:02:30,481 - utils.django_client - INFO - [CACHE] Cached 19072 students
2025-12-02 02:02:30,487 - __main__ - INFO - [DATA] Loaded 2494 courses, 2320 faculty, 1147 rooms, 6096 time_slots, 19072 students
2025-12-02 02:02:30,488 - __main__ - INFO - [DATA] Room capacities: min=60, max=60, avg=60.0
2025-12-02 02:02:30,489 - __main__ - INFO - [DATA] Time slots: 6096 slots across 6 days
2025-12-02 02:02:30,489 - __main__ - INFO - [DATA] Course enrollments: min=30, max=60, avg=47.2
2025-12-02 02:02:30,490 - __main__ - INFO - [DATA] Large courses (>60 students): 0/2494
2025-12-02 02:02:30,523 - __main__ - INFO - [SAGA] Job 23e0b19f-af5e-4aca-8773-04c09aa51a3f: Executing stage1_louvain_clustering
2025-12-02 02:02:30,556 - engine.memory_manager - INFO - [MEMORY] Max population: 50 (budget: 9.3GB)
2025-12-02 02:02:30,557 - engine.hardware_detector - INFO - [MEMORY] Pressure: low, Budget: 9.3GB, Max pop: 50, Max gen: 24
2025-12-02 02:02:30,557 - __main__ - INFO - [STAGE1] Memory: 605.9MB | Config: louvain_batched (workers=4)
2025-12-02 02:02:30,557 - utils.progress_tracker - INFO - [PROGRESS] Stage: Analyzing course groups (0.0% -> 10%, items: 10)
2025-12-02 02:02:30,558 - engine.stage1_clustering - INFO - Adaptive edge threshold: 0.3 (RAM: 6.3GB)
2025-12-02 02:02:32,591 - engine.resource_monitor - INFO - [MONITOR] Started progressive resource monitoring for job 23e0b19f-af5e-4aca-8773-04c09aa51a3f
2025-12-02 02:02:38,648 - utils.progress_tracker - INFO - [PROGRESS] 5.4% - Clustering: 3/10
2025-12-02 02:02:44,940 - utils.progress_tracker - INFO - [PROGRESS] 5.8% - Clustering: 3/10
2025-12-02 02:02:48,150 - engine.stage1_clustering - INFO - Cluster sizes: min=1, max=24, avg=16.6
2025-12-02 02:02:48,150 - engine.stage1_clustering - INFO - Created 150 clusters from 2494 courses
2025-12-02 02:02:48,185 - utils.progress_tracker - INFO - [PROGRESS] 6.0% - Clustering: 6/10
2025-12-02 02:02:48,186 - utils.progress_tracker - INFO - [PROGRESS] Stage clustering completed at 6.0%
2025-12-02 02:02:48,187 - __main__ - INFO - [STAGE1] Clustering result: 2494 original -> 2494 unique in clusters (2494 total entries)
2025-12-02 02:02:48,377 - __main__ - INFO - [STAGE1] Complete: 150 clusters
2025-12-02 02:02:48,404 - __main__ - INFO - [SAGA] Job 23e0b19f-af5e-4aca-8773-04c09aa51a3f: Executing stage2_cpsat_solving
2025-12-02 02:02:48,404 - __main__ - INFO - [STAGE2] Memory before CP-SAT: 607.5MB (3.9%)
2025-12-02 02:02:48,405 - engine.memory_manager - INFO - [MEMORY] Max population: 50 (budget: 9.3GB)
2025-12-02 02:02:48,405 - engine.hardware_detector - INFO - [MEMORY] Pressure: low, Budget: 9.3GB, Max pop: 50, Max gen: 24
2025-12-02 02:02:48,405 - __main__ - INFO - [STAGE2] Config: timeout=60s, parallel=4, students=5000, RAM=6.3GB
2025-12-02 02:02:48,405 - utils.progress_tracker - INFO - [PROGRESS] Stage: Creating initial schedule (6.0% -> 60%, items: 150)
2025-12-02 02:02:48,406 - engine.stage2_cpsat - INFO - [CP-SAT] Using 8 CPU cores for parallel solving
2025-12-02 02:02:48,407 - engine.stage2_cpsat - INFO - [CP-SAT] Using 8 CPU cores for parallel solving
2025-12-02 02:02:48,407 - engine.stage2_cpsat - INFO - [CP-SAT] Using 8 CPU cores for parallel solving
2025-12-02 02:02:48,408 - engine.stage2_cpsat - INFO - [CP-SAT] Using 8 CPU cores for parallel solving
2025-12-02 02:03:34,507 - engine.stage2_cpsat - INFO - Student groups: CRITICAL=1, HIGH=54, LOW=186
2025-12-02 02:03:35,901 - engine.stage2_cpsat - INFO - Student groups: CRITICAL=2, HIGH=69, LOW=218
2025-12-02 02:03:36,597 - engine.stage2_cpsat - INFO - Student groups: CRITICAL=1, HIGH=66, LOW=180
2025-12-02 02:03:44,754 - engine.stage2_cpsat - INFO - Student groups: CRITICAL=1, HIGH=57, LOW=204
2025-12-02 02:07:43,542 - engine.stage2_cpsat - WARNING - [CP-SAT] Constraint computation timeout after 249.0s, added 100 constraints for 100/241 students
2025-12-02 02:07:43,613 - engine.stage2_cpsat - INFO - Added 100 student constraints for 241 students in 249.1s
2025-12-02 02:07:43,697 - engine.stage2_cpsat - INFO - [CP-SAT SOLVE] Starting solver with 800 variables, timeout=120s
2025-12-02 02:07:43,920 - engine.stage2_cpsat - INFO - [CP-SAT] INFEASIBLE in 0.04s
2025-12-02 02:07:47,215 - engine.stage2_cpsat - WARNING - [CP-SAT SOLVE] [WARNING] FAILED: INFEASIBLE - Will use greedy fallback
2025-12-02 02:07:47,303 - engine.stage2_cpsat - WARNING - [CP-SAT SOLVE] Model is INFEASIBLE - constraints too restrictive
2025-12-02 02:07:47,350 - engine.stage2_cpsat - INFO - [CP-SAT SOLVE] This is normal - greedy scheduler will handle this cluster
2025-12-02 02:08:27,601 - engine.stage2_cpsat - WARNING - [CP-SAT] Constraint computation timeout after 291.0s, added 100 constraints for 100/247 students
2025-12-02 02:08:27,628 - engine.stage2_cpsat - INFO - Added 100 student constraints for 247 students in 291.0s
2025-12-02 02:08:27,750 - engine.stage2_cpsat - INFO - [CP-SAT SOLVE] Starting solver with 780 variables, timeout=120s
2025-12-02 02:08:27,804 - engine.stage2_cpsat - INFO - [CP-SAT] INFEASIBLE in 0.02s
2025-12-02 02:08:30,992 - engine.stage2_cpsat - WARNING - [CP-SAT SOLVE] [WARNING] FAILED: INFEASIBLE - Will use greedy fallback
2025-12-02 02:08:31,132 - engine.stage2_cpsat - WARNING - [CP-SAT SOLVE] Model is INFEASIBLE - constraints too restrictive
2025-12-02 02:08:31,195 - engine.stage2_cpsat - INFO - [CP-SAT SOLVE] This is normal - greedy scheduler will handle this cluster
2025-12-02 02:08:32,794 - engine.stage2_cpsat - WARNING - [CP-SAT] Constraint computation timeout after 296.9s, added 100 constraints for 100/289 students
2025-12-02 02:08:32,881 - engine.stage2_cpsat - INFO - Added 100 student constraints for 289 students in 297.0s
2025-12-02 02:08:32,962 - engine.stage2_cpsat - INFO - [CP-SAT SOLVE] Starting solver with 820 variables, timeout=120s
2025-12-02 02:08:33,085 - engine.stage2_cpsat - INFO - [CP-SAT] INFEASIBLE in 0.02s
2025-12-02 02:08:36,288 - engine.stage2_cpsat - WARNING - [CP-SAT SOLVE] [WARNING] FAILED: INFEASIBLE - Will use greedy fallback
2025-12-02 02:08:36,351 - engine.stage2_cpsat - WARNING - [CP-SAT SOLVE] Model is INFEASIBLE - constraints too restrictive
2025-12-02 02:08:36,445 - engine.stage2_cpsat - INFO - [CP-SAT SOLVE] This is normal - greedy scheduler will handle this cluster
2025-12-02 02:08:53,112 - engine.stage2_cpsat - INFO - Student groups: CRITICAL=1, HIGH=54, LOW=186
2025-12-02 02:08:59,251 - engine.stage2_cpsat - INFO - Added 1 CRITICAL student constraints (speed mode)
2025-12-02 02:08:59,381 - engine.stage2_cpsat - INFO - [CP-SAT SOLVE] Starting solver with 800 variables, timeout=90s
2025-12-02 02:08:59,427 - engine.stage2_cpsat - INFO - [CP-SAT] INFEASIBLE in 0.01s
2025-12-02 02:09:00,680 - engine.stage2_cpsat - WARNING - [CP-SAT SOLVE] [WARNING] FAILED: INFEASIBLE - Will use greedy fallback
2025-12-02 02:09:00,959 - engine.stage2_cpsat - WARNING - [CP-SAT SOLVE] Model is INFEASIBLE - constraints too restrictive
2025-12-02 02:09:01,086 - engine.stage2_cpsat - INFO - [CP-SAT SOLVE] This is normal - greedy scheduler will handle this cluster
2025-12-02 02:09:16,412 - engine.stage2_cpsat - WARNING - [CP-SAT] Constraint computation timeout after 331.7s, added 100 constraints for 100/262 students
2025-12-02 02:09:16,460 - engine.stage2_cpsat - INFO - Added 100 student constraints for 262 students in 331.7s
2025-12-02 02:09:16,573 - engine.stage2_cpsat - INFO - [CP-SAT SOLVE] Starting solver with 940 variables, timeout=120s
2025-12-02 02:09:16,683 - engine.stage2_cpsat - INFO - [CP-SAT] INFEASIBLE in 0.02s
2025-12-02 02:09:20,685 - engine.stage2_cpsat - WARNING - [CP-SAT SOLVE] [WARNING] FAILED: INFEASIBLE - Will use greedy fallback
2025-12-02 02:09:20,834 - engine.stage2_cpsat - WARNING - [CP-SAT SOLVE] Model is INFEASIBLE - constraints too restrictive
2025-12-02 02:09:20,960 - engine.stage2_cpsat - INFO - [CP-SAT SOLVE] This is normal - greedy scheduler will handle this cluster
2025-12-02 02:09:38,142 - engine.stage2_cpsat - INFO - Student groups: CRITICAL=1, HIGH=66, LOW=180
2025-12-02 02:09:43,417 - engine.stage2_cpsat - INFO - Added 1 CRITICAL student constraints (speed mode)
2025-12-02 02:09:43,477 - engine.stage2_cpsat - INFO - [CP-SAT SOLVE] Starting solver with 780 variables, timeout=90s
2025-12-02 02:09:43,569 - engine.stage2_cpsat - INFO - [CP-SAT] INFEASIBLE in 0.00s
2025-12-02 02:09:44,959 - engine.stage2_cpsat - WARNING - [CP-SAT SOLVE] [WARNING] FAILED: INFEASIBLE - Will use greedy fallback
2025-12-02 02:09:45,101 - engine.stage2_cpsat - WARNING - [CP-SAT SOLVE] Model is INFEASIBLE - constraints too restrictive
2025-12-02 02:09:45,132 - engine.stage2_cpsat - INFO - [CP-SAT SOLVE] This is normal - greedy scheduler will handle this cluster
2025-12-02 02:09:46,163 - engine.stage2_cpsat - INFO - Student groups: CRITICAL=2, HIGH=69, LOW=218
2025-12-02 02:09:59,561 - engine.stage2_cpsat - INFO - Added 2 CRITICAL student constraints (speed mode)
2025-12-02 02:09:59,708 - engine.stage2_cpsat - INFO - [CP-SAT SOLVE] Starting solver with 820 variables, timeout=90s
2025-12-02 02:09:59,835 - engine.stage2_cpsat - INFO - [CP-SAT] INFEASIBLE in 0.00s
2025-12-02 02:10:01,194 - engine.stage2_cpsat - WARNING - [CP-SAT SOLVE] [WARNING] FAILED: INFEASIBLE - Will use greedy fallback
2025-12-02 02:10:01,277 - engine.stage2_cpsat - WARNING - [CP-SAT SOLVE] Model is INFEASIBLE - constraints too restrictive
2025-12-02 02:10:01,524 - engine.stage2_cpsat - INFO - [CP-SAT SOLVE] This is normal - greedy scheduler will handle this cluster
2025-12-02 02:10:08,796 - engine.stage2_cpsat - INFO - [CP-SAT] Skipping student constraints for Faculty + Room Only
2025-12-02 02:10:08,858 - engine.stage2_cpsat - INFO - [CP-SAT SOLVE] Starting solver with 800 variables, timeout=60s
2025-12-02 02:10:09,011 - engine.stage2_cpsat - INFO - [CP-SAT] INFEASIBLE in 0.00s
2025-12-02 02:10:10,076 - engine.stage2_cpsat - WARNING - [CP-SAT SOLVE] [WARNING] FAILED: INFEASIBLE - Will use greedy fallback
2025-12-02 02:10:10,157 - engine.stage2_cpsat - WARNING - [CP-SAT SOLVE] Model is INFEASIBLE - constraints too restrictive
2025-12-02 02:10:10,171 - engine.stage2_cpsat - INFO - [CP-SAT SOLVE] This is normal - greedy scheduler will handle this cluster
2025-12-02 02:10:30,059 - engine.stage2_cpsat - INFO - Student groups: CRITICAL=1, HIGH=57, LOW=204
2025-12-02 02:10:34,836 - engine.stage2_cpsat - INFO - Added 1 CRITICAL student constraints (speed mode)
2025-12-02 02:10:34,865 - engine.stage2_cpsat - INFO - [CP-SAT SOLVE] Starting solver with 940 variables, timeout=90s
2025-12-02 02:10:34,933 - engine.stage2_cpsat - INFO - [CP-SAT] INFEASIBLE in 0.01s
2025-12-02 02:10:36,789 - engine.stage2_cpsat - WARNING - [CP-SAT SOLVE] [WARNING] FAILED: INFEASIBLE - Will use greedy fallback
2025-12-02 02:10:36,871 - engine.stage2_cpsat - WARNING - [CP-SAT SOLVE] Model is INFEASIBLE - constraints too restrictive
2025-12-02 02:10:36,913 - engine.stage2_cpsat - INFO - [CP-SAT SOLVE] This is normal - greedy scheduler will handle this cluster
2025-12-02 02:10:40,117 - engine.stage2_cpsat - INFO - [CP-SAT] Skipping student constraints for Faculty + Room Only
2025-12-02 02:10:40,161 - engine.stage2_cpsat - INFO - [CP-SAT SOLVE] Starting solver with 780 variables, timeout=60s
2025-12-02 02:10:40,269 - engine.stage2_cpsat - INFO - [CP-SAT] INFEASIBLE in 0.00s
2025-12-02 02:10:41,323 - engine.stage2_cpsat - WARNING - [CP-SAT SOLVE] [WARNING] FAILED: INFEASIBLE - Will use greedy fallback
2025-12-02 02:10:41,366 - engine.stage2_cpsat - WARNING - [CP-SAT SOLVE] Model is INFEASIBLE - constraints too restrictive
2025-12-02 02:10:41,409 - engine.stage2_cpsat - INFO - [CP-SAT SOLVE] This is normal - greedy scheduler will handle this cluster
2025-12-02 02:10:45,000 - engine.stage2_cpsat - INFO - [CP-SAT] Skipping student constraints for Minimal Hard Constraints Only
2025-12-02 02:10:45,144 - engine.stage2_cpsat - INFO - [CP-SAT SOLVE] Starting solver with 800 variables, timeout=30s
2025-12-02 02:10:45,219 - engine.stage2_cpsat - INFO - [CP-SAT] INFEASIBLE in 0.01s
2025-12-02 02:10:46,354 - engine.stage2_cpsat - WARNING - [CP-SAT SOLVE] [WARNING] FAILED: INFEASIBLE - Will use greedy fallback
2025-12-02 02:10:46,389 - engine.stage2_cpsat - WARNING - [CP-SAT SOLVE] Model is INFEASIBLE - constraints too restrictive
2025-12-02 02:10:46,417 - engine.stage2_cpsat - INFO - [CP-SAT SOLVE] This is normal - greedy scheduler will handle this cluster
2025-12-02 02:10:46,526 - engine.stage2_cpsat - WARNING - CP-SAT: All strategies failed for cluster - will use greedy fallback
2025-12-02 02:10:46,644 - __main__ - WARNING - Cluster 3: ALL CP-SAT strategies exhausted, using greedy fallback
2025-12-02 02:10:46,768 - __main__ - INFO - Cluster 3: Greedy assigned 12/12 courses
2025-12-02 02:10:46,853 - engine.stage2_cpsat - INFO - [CP-SAT] Using 8 CPU cores for parallel solving
2025-12-02 02:10:47,086 - __main__ - INFO - [CP-SAT] Parallel: Cluster 1/150 completed (0.7%)
2025-12-02 02:10:55,590 - engine.stage2_cpsat - INFO - [CP-SAT] Skipping student constraints for Faculty + Room Only
2025-12-02 02:10:55,633 - engine.stage2_cpsat - INFO - [CP-SAT SOLVE] Starting solver with 820 variables, timeout=60s
2025-12-02 02:10:55,714 - engine.stage2_cpsat - INFO - [CP-SAT] INFEASIBLE in 0.00s
2025-12-02 02:10:57,534 - engine.stage2_cpsat - WARNING - [CP-SAT SOLVE] [WARNING] FAILED: INFEASIBLE - Will use greedy fallback
2025-12-02 02:10:57,567 - engine.stage2_cpsat - WARNING - [CP-SAT SOLVE] Model is INFEASIBLE - constraints too restrictive
2025-12-02 02:10:57,666 - engine.stage2_cpsat - INFO - [CP-SAT SOLVE] This is normal - greedy scheduler will handle this cluster
2025-12-02 02:11:14,656 - engine.stage2_cpsat - INFO - [CP-SAT] Skipping student constraints for Minimal Hard Constraints Only
2025-12-02 02:11:14,760 - engine.stage2_cpsat - INFO - [CP-SAT SOLVE] Starting solver with 780 variables, timeout=30s
2025-12-02 02:11:14,829 - engine.stage2_cpsat - INFO - [CP-SAT] INFEASIBLE in 0.01s
2025-12-02 02:11:15,993 - engine.stage2_cpsat - WARNING - [CP-SAT SOLVE] [WARNING] FAILED: INFEASIBLE - Will use greedy fallback
2025-12-02 02:11:16,033 - engine.stage2_cpsat - WARNING - [CP-SAT SOLVE] Model is INFEASIBLE - constraints too restrictive
2025-12-02 02:11:16,061 - engine.stage2_cpsat - INFO - [CP-SAT SOLVE] This is normal - greedy scheduler will handle this cluster
2025-12-02 02:11:16,166 - engine.stage2_cpsat - WARNING - CP-SAT: All strategies failed for cluster - will use greedy fallback
2025-12-02 02:11:16,201 - __main__ - WARNING - Cluster 2: ALL CP-SAT strategies exhausted, using greedy fallback
2025-12-02 02:11:16,366 - __main__ - INFO - Cluster 2: Greedy assigned 12/12 courses
2025-12-02 02:11:16,448 - engine.stage2_cpsat - INFO - [CP-SAT] Using 8 CPU cores for parallel solving
2025-12-02 02:11:16,894 - __main__ - INFO - [CP-SAT] Parallel: Cluster 2/150 completed (1.3%)
