# FastAPI Backend Logs - Started at 2025-11-30T01:35:44.565764
2025-11-30 01:35:44,566 - main - INFO - Logs saved to: D:\GitHub\SIH28\backend\fastapi\fastapi_logs.txt
2025-11-30 01:35:50,309 - engine.stage3_rl - INFO - [RL] Episode 0/200: 16/78404 conflicts resolved (0.0%)
2025-11-30 01:35:51,712 - utils.progress_tracker - INFO - [PROGRESS] 92.1% - Rl: 0/200
2025-11-30 01:35:56,031 - engine.stage3_rl - INFO - [RL] Episode 16/200: 32/78404 conflicts resolved (8.0%)
2025-11-30 01:35:57,115 - utils.progress_tracker - INFO - [PROGRESS] 93.3% - Rl: 16/200
2025-11-30 01:36:01,733 - engine.stage3_rl - INFO - [RL] Episode 32/200: 48/78404 conflicts resolved (16.0%)
2025-11-30 01:36:02,240 - utils.progress_tracker - INFO - [PROGRESS] 94.4% - Rl: 32/200
2025-11-30 01:36:07,289 - utils.progress_tracker - INFO - [PROGRESS] 95.4% - Rl: 32/200
2025-11-30 01:36:07,422 - engine.stage3_rl - INFO - [RL] Episode 48/200: 64/78404 conflicts resolved (24.0%)
2025-11-30 01:36:13,026 - utils.progress_tracker - INFO - [PROGRESS] 96.6% - Rl: 48/200
2025-11-30 01:36:13,122 - engine.stage3_rl - INFO - [RL] Episode 64/200: 80/78404 conflicts resolved (32.0%)
2025-11-30 01:36:18,727 - utils.progress_tracker - INFO - [PROGRESS] 97.6% - Rl: 64/200
2025-11-30 01:36:19,099 - engine.stage3_rl - INFO - [RL] Episode 80/200: 96/78404 conflicts resolved (40.0%)
2025-11-30 01:36:24,310 - utils.progress_tracker - INFO - [PROGRESS] 98.0% - Rl: 80/200
2025-11-30 01:36:25,106 - engine.stage3_rl - INFO - [RL] Episode 96/200: 112/78404 conflicts resolved (48.0%)
2025-11-30 01:36:29,151 - utils.progress_tracker - INFO - [PROGRESS] 98.0% - Rl: 96/200
2025-11-30 01:36:31,181 - engine.stage3_rl - INFO - [RL] Episode 112/200: 128/78404 conflicts resolved (56.0%)
2025-11-30 01:36:33,762 - utils.progress_tracker - INFO - [PROGRESS] 98.0% - Rl: 112/200
2025-11-30 01:36:37,371 - engine.stage3_rl - INFO - [RL] Episode 128/200: 144/78404 conflicts resolved (64.0%)
2025-11-30 01:36:38,227 - utils.progress_tracker - INFO - [PROGRESS] 98.0% - Rl: 128/200
2025-11-30 01:36:43,190 - engine.stage3_rl - INFO - [RL] Episode 144/200: 160/78404 conflicts resolved (72.0%)
2025-11-30 01:36:43,797 - utils.progress_tracker - INFO - [PROGRESS] 98.0% - Rl: 144/200
2025-11-30 01:36:49,191 - engine.stage3_rl - INFO - [RL] Episode 160/200: 176/78404 conflicts resolved (80.0%)
2025-11-30 01:36:50,477 - utils.progress_tracker - INFO - [PROGRESS] 98.0% - Rl: 160/200
2025-11-30 01:36:55,045 - engine.stage3_rl - INFO - [RL] Episode 176/200: 192/78404 conflicts resolved (88.0%)
2025-11-30 01:36:55,597 - utils.progress_tracker - INFO - [PROGRESS] 98.0% - Rl: 176/200
2025-11-30 01:37:00,854 - utils.progress_tracker - INFO - [PROGRESS] 98.0% - Rl: 176/200
2025-11-30 01:37:00,869 - engine.stage3_rl - INFO - [RL] Episode 192/200: 208/78404 conflicts resolved (96.0%)
2025-11-30 01:37:00,870 - engine.stage3_rl - INFO - RL resolved 208/78404 conflicts
2025-11-30 01:37:01,348 - engine.stage3_rl - INFO - [OK] RL resolved -31/78404 conflicts
2025-11-30 01:37:01,349 - engine.stage3_rl - WARNING - [WARN] 78435 conflicts remain unresolved
2025-11-30 01:37:01,877 - __main__ - INFO - [CONFLICTS] Found 108693 total conflicts: Faculty=81, Room=7599, Student=101013
2025-11-30 01:37:01,878 - __main__ - WARNING - [CONFLICTS] 93% are student conflicts - likely cross-cluster scheduling issue
2025-11-30 01:37:01,878 - __main__ - WARNING - [CONFLICTS] This happens when students are enrolled in courses across multiple clusters
2025-11-30 01:37:01,889 - utils.progress_tracker - INFO - [PROGRESS] Stage rl completed at 98.0%
2025-11-30 01:37:02,277 - engine.memory_manager - INFO - [MEMORY] Cleanup (aggressive): 999MB -> 999MB (freed 0MB)
2025-11-30 01:37:02,277 - __main__ - INFO - [STAGE3] [OK] Freed 0.0MB after RL
2025-11-30 01:37:02,277 - utils.progress_tracker - INFO - [PROGRESS] Stopped background updates for 0ecfe9a1-762b-48eb-aa73-06cef63f80b1
2025-11-30 01:37:02,278 - __main__ - INFO - [ENTERPRISE] Converting 8305 assignments to timetable
2025-11-30 01:37:04,384 - __main__ - INFO - [ENTERPRISE] Generated 8305 timetable entries
2025-11-30 01:37:04,894 - __main__ - INFO - [CONFLICTS] Found 108693 total conflicts: Faculty=81, Room=7599, Student=101013
2025-11-30 01:37:04,895 - __main__ - WARNING - [CONFLICTS] 93% are student conflicts - likely cross-cluster scheduling issue
2025-11-30 01:37:04,895 - __main__ - WARNING - [CONFLICTS] This happens when students are enrolled in courses across multiple clusters
2025-11-30 01:37:04,906 - engine.stage2_ga - INFO - Good RAM (9.0GB), pop=1, gen=1
2025-11-30 01:37:04,906 - engine.stage2_ga - WARNING - No hardware config provided, using auto-detection
2025-11-30 01:37:04,906 - engine.stage2_ga - INFO - [GA] Using ULTRA-FAST fitness mode (8305 assignments > 2000): 3 metrics, no feasibility
2025-11-30 01:37:04,907 - engine.stage2_ga - WARNING - [GPU] VRAM too low (4.0GB < 6GB), using CPU
2025-11-30 01:37:04,907 - engine.stage2_ga - INFO - CPU mode: pop=1
2025-11-30 01:37:04,907 - engine.stage2_ga - INFO - GA using single-core CPU (RAM-safe mode)
2025-11-30 01:37:04,907 - engine.stage2_ga - INFO - [GA] Init complete. Valid domains computed on-demand with caching.
2025-11-30 01:37:05,372 - __main__ - INFO - [METRICS] Quality=24%, Faculty=50%, Room=1%, Compact=50%, Workload=71%
2025-11-30 01:37:05,372 - __main__ - INFO - [ENTERPRISE] Variant created: 8305 entries, 108693 conflicts
2025-11-30 01:37:05,373 - utils.progress_tracker - INFO - [PROGRESS] Stage: finalize (start: 98.0%, items: 0)
2025-11-30 01:37:05,373 - __main__ - INFO - [OK] Job 0ecfe9a1-762b-48eb-aa73-06cef63f80b1 completed with 8305 classes
2025-11-30 01:37:05,373 - __main__ - WARNING - Quality 24% too low for refinement (needs fundamental fix, not optimization)
2025-11-30 01:37:05,428 - utils.progress_tracker - INFO - [PROGRESS] 0ecfe9a1-762b-48eb-aa73-06cef63f80b1: Completed in 592.6s
2025-11-30 01:37:05,429 - __main__ - INFO - [CALLBACK] Sending final variant with 8305 entries to Django
2025-11-30 01:37:05,548 - celery.backends.redis - WARNING - 
Setting ssl_cert_reqs=CERT_NONE when connecting to redis means that celery will not validate the identity of the redis broker when connecting. This leaves you vulnerable to man in the middle attacks.

2025-11-30 01:37:06,767 - __main__ - INFO - [CALLBACK] Sent callback for job 0ecfe9a1-762b-48eb-aa73-06cef63f80b1 (attempt 1)
2025-11-30 01:37:06,767 - __main__ - INFO - [ENTERPRISE] Job 0ecfe9a1-762b-48eb-aa73-06cef63f80b1 completed successfully
2025-11-30 01:37:07,038 - __main__ - INFO - [CLEANUP] Starting memory cleanup for job 0ecfe9a1-762b-48eb-aa73-06cef63f80b1
2025-11-30 01:37:07,039 - utils.progress_tracker - INFO - [PROGRESS] Stopped background updates for 0ecfe9a1-762b-48eb-aa73-06cef63f80b1
2025-11-30 01:37:07,277 - engine.memory_manager - INFO - [MEMORY] Cleanup (aggressive): 965MB -> 964MB (freed 1MB)
2025-11-30 01:37:07,277 - __main__ - INFO - [CLEANUP] Freed 1.0MB, collected 0 objects
2025-11-30 01:37:07,305 - __main__ - INFO - [CLEANUP] Memory cleanup completed for job 0ecfe9a1-762b-48eb-aa73-06cef63f80b1
2025-11-30 01:37:28,205 - engine.resource_monitor - INFO - [MONITOR] Stopped monitoring for job 0ecfe9a1-762b-48eb-aa73-06cef63f80b1
